# poc-spring-cloud

./: README.md  docker-compose.yml
poc-config-server/: build.gradle  settings.gradle
poc-config-server/src/main/kotlin/br/com/luizcanassa/pocconfigserver/: PocConfigServerApplication.kt
poc-config-server/src/main/resources/: application.yml
poc-config-server/src/test/kotlin/br/com/luizcanassa/pocconfigserver/: PocConfigServerApplicationTests.kt
poc-gateway/: build.gradle  settings.gradle
poc-gateway/src/main/kotlin/br/com/luizcanassa/pocgateway/: PocGatewayApplication.kt
poc-gateway/src/main/kotlin/br/com/luizcanassa/pocgateway/config/: InitialConfiguration.kt
poc-gateway/src/main/resources/: application.yml
poc-gateway/src/test/kotlin/br/com/luizcanassa/pocgateway/: PocGatewayApplicationTests.kt
poc-products-rest-api/: settings.gradle
poc-products-rest-api/src/main/kotlin/br/com/luizcanassa/pocproductsrestapi/: PocProductsRestApiApplication.kt
poc-products-rest-api/src/main/kotlin/br/com/luizcanassa/pocproductsrestapi/controller/: ProductController.kt
poc-products-rest-api/src/main/resources/: application.yml
poc-products-rest-api/src/test/kotlin/br/com/luizcanassa/pocproductsrestapi/: PocProductsRestApiApplicationTests.kt
poc-user-rest-api/: build.gradle  settings.gradle
poc-user-rest-api/src/main/kotlin/br/com/luizcanassa/pocuserrestapi/: PocUserRestApiApplication.kt
poc-user-rest-api/src/main/resources/: application.yml
poc-user-rest-api/src/test/kotlin/br/com/luizcanassa/pocuserrestapi/: PocUserRestApiApplicationTests.kt
(+3 files in other folders)
